                {/* Main Event Tabs */}
                <div className={`flex border-b mb-6 ${highContrast ? 'border-gray-200' : 'border-gray-800'}`}>
                    <button
                        onClick={() => setMainTab('info')}
                        className={`py-3 px-6 md:px-8 text-[15px] font-bold uppercase transition-colors border-b-4 ${mainTab === 'info' ? 'border-blue-500 text-blue-500' : `border-transparent hover:text-gray-400 ${highContrast ? 'text-gray-500' : 'text-gray-400'}`}`}
                    >
                        Thông tin chung
                    </button>
                    <button
                        onClick={() => setMainTab('livestream')}
                        className={`py-3 px-6 md:px-8 text-[15px] font-bold uppercase transition-colors border-b-4 flex items-center gap-2 ${mainTab === 'livestream' ? 'border-blue-500 text-blue-500' : `border-transparent hover:text-gray-400 ${highContrast ? 'text-gray-500' : 'text-gray-400'}`}`}
                    >
                        <PlayCircle size={18} /> Chi tiết buổi phát
                    </button>
                </div>

                {mainTab === 'info' && (
                    <div className="flex justify-center mb-10 w-full">
                        <div className="w-full xl:w-5/6">
__EVENT_BLOCK_PLACEHOLDER__
                        </div>
                    </div>
                )}

                {mainTab === 'livestream' && (
                    !isRegistered ? (
